/* Sass Document */


section {
	max-width: 600px;
	width: 100%;
	margin: 0 auto;
	padding: 60px 15px;
	transition: transform 0.25s;
	will-change: transform;
	
	div {
		width: 100%;
		height: 400px;
		background: #FFF;
		margin-bottom: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 6vw;
		
		&:last-child { margin-bottom: 0; }
	}
}